# oauth-sso

./: pom.xml
src/main/java/org/nuvola/myapp/client/: BootstrapperImpl.java  ClientModule.java  NameTokens.java
src/main/java/org/nuvola/myapp/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/org/nuvola/myapp/client/services/: ServiceModule.java  SessionService.java
src/main/java/org/nuvola/myapp/client/unauthorized/: UnauthorizedModule.java  UnauthorizedPresenter.java  UnauthorizedView.java
src/main/java/org/nuvola/myapp/client/util/: AbstractAsyncCallback.java  ClientId.java  CurrentUser.java
src/main/java/org/nuvola/myapp/server/: MyApplication.java
src/main/java/org/nuvola/myapp/server/controller/: ApplicationController.java  AuthenticationController.java  SessionController.java
src/main/java/org/nuvola/myapp/server/security/: NuvolaTokenService.java  SecurityContext.java
src/main/java/org/nuvola/myapp/server/security/impl/: SecurityContextImpl.java
src/main/java/org/nuvola/myapp/server/spring/: SsoConfig.java
src/main/java/org/nuvola/myapp/shared/: ApiPaths.java
src/main/java/org/nuvola/myapp/shared/vo/: CurrentUser.java
src/main/resources/: application.yml
src/main/resources/org/nuvola/myapp/: MyApp.gwt.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.tpl
src/test/java/demo/: ApplicationTests.java
